<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GajMahotsav </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122484832-2"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
            
              gtag('config', 'UA-122484832-2');
            </script>


        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        
        <!-- Fonts -->
        <!-- Source Sans Pro -->
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400i|Source+Sans+Pro:300,400,600,700" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
        
        <!-- CSS -->

        <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
        <!-- Bootstrap CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
        

        <link rel="stylesheet" href="css/themefisher-fonts.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- Responsive Stylesheet -->
        <link rel="stylesheet" href="css/responsive.css">
        <style>
        	::-webkit-scrollbar-track
			{
				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
				border-radius: 10px;
				background-color: #141414;
			}

			::-webkit-scrollbar
			{
				width: 10px;
				background-color: #F5F5F5;
			}

			::-webkit-scrollbar-thumb
			{
				border-radius: 10px;
				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
				background-color: #585858;
			}
			.vertical-text {
				transform: rotate(180deg);
				transform-origin: left top 0;
				float: left;
			}
            @media screen and (max-width: 479px) {
                .al{
                height: 40%;
                width: 40%;
                margin-top: 50px;
                }
               
                
            }
              @media screen and (max-width: 350px) {
             .clad{
                    margin-left:80px;
                }
                }
             @media screen and (min-width: 479px) {
                 .al{
                height: auto;
    width: 100%;
                }
             }
    	</style>
    </head>

    <body id="body">

    

	    <!-- 
	    Header start
	    ==================== -->
        <div class="container">
            <nav class="navbar navigation " id="top-nav">
                <a class="navbar-brand logo" href="http://www.wti.org.in/">
                   <img src="images/wti.png" height="auto" width="40%"> <!--<h1>Wildlife Trust of India</h1>-->
                </a>

              
            </nav>
        </div>
        

	    <section class="hero-area">
	        <div class="container">
	            <div class="row">
                    <div class="col-md-6 text-center">
                        <img src="images/logo.png" style="position: relative;" width="90%" height="auto" alt="">
                        <h2 style="text-align: center;position:relative;color:#9e3884"> <b>August 12-15, 2018</b><br><small>Indira Gandhi National Centre for The Arts<br>New Delhi</small> </h2>
                    </div>
	                <div class="col-md-6">
	                    <div class="block">
	                        <div style="max-width:540px;display:flex">
	                            <div style=" height:auto; flex:1; margin-top:30px"><span style="font-size: 30px;font-weight: bold;padding-bottom: 19px;margin-top: 30px;line-height: 1.2;">Celebrating India's <br>National <br> Heritage Animal</span></div>
	                            <img src="images/elephLogo.png" style="max-width:260px;max-height:140px" class="al">
	                            <!--<div style="width:170px; height:140px; float:right;background-color:white"></div>    -->
	                        </div>
	                        
	                        <p style="text-align: justify">
	                        	Gaj Mahotsav is a celebration of the Asian Elephant as India’s National Heritage Animal. Open to all, the events span across four days and cover art, culture, dance, music, film, literature, spirituality, ecology, media and policy.
	                        	<br>
	                        	Organised by Wildlife Trust of India (WTI) and partner International Fund for Animal Welfare (IFAW) in collaboration with the Ministry of Environment, Forest and Climate Change (MoEF&CC) and the United Nations Environment(UNEP).
	                        <br>
	                         
	                            <!--<a href="images/Gaj Mahotsav Event Handbook -10-Aug-2018.pdf" class="btn btn-main clad" target="_blank">Event Hand Book</a>-->
                                <a href="http://gajyatra.co.in/registration/" class="btn btn-main clad" >Free Registration</a>
                                <a href="https://1drv.ms/f/s!AsY4iQqa4puE_AUyuPkVoDMGpJ7z" class="btn btn-main clad" target="_blank">Press Kit</a>
                                <a href="http://gajyatra.co.in/videos.php" class="btn btn-main clad" >Event Videos</a>
                                
	                        </p>
	                    </div>
	                </div>
	            </div><!-- .row close -->
	            <div class="row">
	            	<div class="col-md-12 text-center">
	            			<img src="images/logoall.png" height="auto" width="80%">
	            	</div>
	            </div>
	            <div class="row">
	            	<div class="col-md-12 text-center" >
	            		<b style="background-color: #556b2f;padding-top: 5px;padding-left: 5px;padding-right: 5px;padding-bottom: 5px;"><font color="#fff">This is strictly a <i>Single-Use</i> Plastic free event – Please DO NOT  bring polybags, water bottles to the venue</font></b>
	            	</div>
	            </div>
	        </div><!-- .container close -->
	    </section><!-- header close -->

    
        <!-- 
        Page 3 from broucher
        ==================== -->
        <section class="promo-details section">
            <div class="container">
                <div class="row">
                	<div class="col-md-12 text-center">
                        <img src="images/logo_s.png" >
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-6" style="color: #141414">
                        <div>
                    	   <img src="images/E3.jpg" width="100%" height="auto">
                        </div>
                        <br><br>
                        <div class="feature-box">
                            <h4 style="color: #8cb55a"><b>WHEN?</b></h4>
                            <p style="text-align: justify"> <b> August 12-15, 2018</b>
							</p>
                        </div>
                        <br><br>
                        <div class="feature-box">
                            <h4 style="color: #8cb55a"><b>WHERE?</b></h4>
                            <p style="text-align: justify"> <b>Indira Gandhi National Centre for The Arts, New Delhi</b>

							</p>
                        </div>                        
                    </div> <!-- Column -->
                    <div class="col-md-1"></div>
                    <div class="col-md-5" style="color: #141414">
                    	<h4 style="color: #8cb55a"><b>HOW?</b></h4>
                            <p style="text-align: justify"> 

                            	Starting on August 12, which is also the World Elephant
								Day, the celebrations will witness participation
								from policy makers; leaders of industry; eminent conservationists;
								influencers from the world of entertainment,
								sports, art and culture; school children and
								public, who will come forward to show their support
								for our national heritage animal and participate in the
								festivities through specially curated tracks bysome of
								the leading thought leaders in India.

								<br><br><br><br>

								<b>Gaj Mahotsav</b> will have a special area for display and
								sales of elephant themed products and produce
								from various NGOs invited to showcase their social
								enterprises. In keeping with the festive season
								coming up, visitors will have an opportunity of pledging
								their support to the cause of <b>#RightOfPassage</b> by
								tying a symbolic thread of allegiance (a rakhi) to an
								elephant sculpture at the venue.

							</p>
                    </div>                   
                </div>
            </div><!-- .container close -->
        </section><!-- #service close -->

        
        <section class="call-to-action section bg-opacity bg-1" style="padding-bottom:20px">
            <div class="container-fluid">            
                <div class="row"><div class="col-md-12 text-center"><p>TRACK INFORMATION</p></div></div>
                <br><br>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <a href="gajashastra.html" class="btn btn-main">Gaja Shastra</a>
                    
                        <a href="gajasutra.html" class="btn btn-main">Gaja Sutra</a>
                    
                        <a href="gajadharma.html" class="btn btn-main">Gaja Dharma</a>
                    
                        <a href="balagaja.html" class="btn btn-main">Bala Gaja</a>
                   
                        <a href="gajayatra.html" class="btn btn-main">Gaja Yatra</a>
                    
                        <a href="gajagamini.html" class="btn btn-main">Gaja Gamini</a>
                    
                        <a href="airavata.html" class="btn btn-main">Airavata</a>
                   
                        <a href="gajotsava.html" class="btn btn-main">Gajotsava</a>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="call-to-action section bg-opacity bg-1" style="padding-top:0px">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 wow text-center">
                        <div class="block">
                            <p>TO KNOW MORE DOWNLOAD OUR BROCHURE</p>
                            <div class="col-lg-6 offset-lg-3">
                                <div class="input-group">
                                  <span class="input-group-btn">
                                    <a href="Gaj_Mahotsav_Brochure.pdf" _TARGET="_blank"><button class="btn btn-default btn-main" type="button">DOWNLOAD</button></a>
                                  </span>
                                </div><!-- /input-group -->
                              </div><!-- /.col-lg-6 -->
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- #call-to-action close -->



        <footer>
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <a href="" class="footer-logo">Wildlife Trust of India</a>
                            <ul class="menu">
                                <li class=" active">
                                    <a href="#">rightofpassage@wti.org.in </a>
                                </li>
                                <li class="">
                                    <a href="#">+91 120-4143900</a>
                                </li>
                            </ul>
                            <p class="copyright-text">Copyright &copy; <a href="http://www.wti.org.in">WTI</a>| All right reserved.</p>
                            <p class="copyright-text">Designed & Maintained by</p>
                            <p class="text-center"> <a href="http://www.leopardtechlabs.com"><img src="images/ltl.png" style="height:50px"></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <!-- Js -->
        <script src="js/vendor/jquery-2.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/main.js"></script>
        
    </body>
</html>
